CLIENT_PORT = 3000
API_PORT = 8000
API_URL = http://localhost:8000/api/
BASE_URL = frontend/src/public/uploads/
SQL_MACHINE = DESKTOP-4FUINID\SQLEXPRESS
SQL_DB = Ezdeli

NETWORK_ID = testnet
ACCOUNT_ID = nkeyskuo147.testnet
PRIVATE_KEY = ed25519:59y2NCBgSQbxAkzytyYSvc2Z4EFGRD2WECa7ppPF6SGpMAfWyHu93Fez1HkYxSmbiUzrXhchrEw5Jx2kKJqeo5BE
CONTRACT_ID = dev-1696495718889-39433375577946